<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tic-tac-toe_39453.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="tic-tac-toe_39453.png" />
  </ItemGroup>

</Project>
