# Homeworks3Course

./: README.md
ARGB/: ARGB.sln
ARGB/ARGB/: ARGB.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Animation/: Animation.sln
Animation/Animation/: Animation.csproj  MainWindow.xaml  MainWindow.xaml.cs
AssemblyResources/: AssemblyResources.csproj  UpgradeLog2.XML
AssemblyResources/Properties/: Settings.Designer.cs
BooK/: BooK.sln
BooK/BooK/: App.xaml  App.xaml.cs  BooK.csproj  MainWindow.xaml  MainWindow.xaml.cs
Buttons/: Buttons.sln
Buttons/Buttons/: MainWindow.xaml
Calculator/Calculator/: Calculator.csproj  Form1.Designer.cs  Form1.cs
ClaculatorWPF/: Claculator.sln
ClaculatorWPF/Claculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CommandsWPF/: CommandsWPF.sln
CommandsWPF/CommandsWPF/: App.xaml.cs  Command.cs  CommandsWPF.csproj  DataSource.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs
FoldersTree/: FoldersTree.sln
FontSettings/: FontSettings.sln
FontSettings/FontSettings/: App.xaml  App.xaml.cs  FontSettings.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVM #2/: SampleMVVM.sln
MediaPlyer/: AssemblyResources.sln  Window1.xaml  Window1.xaml.cs
Millionaire/: Millionaire.sln
PersonInfo/: PersonInfo.sln
PersonInfoWPF/: PersonInfoWPF.sln
PersonInfoWPF/PersonInfoWPF/: App.xaml  App.xaml.cs  Edit.xaml  Edit.xaml.cs  IView.cs  IViewAdd.cs  IViewEdit.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Person.cs  PersonInfoWPF.csproj  Presenter.cs  WorkWithFile.cs
PersonInfoWPF/PersonInfoWPF/PersonInfo/: asd asd asd.txt  asd asd asd.xml  sdf sdf sdf.txt  sdf sdf sdf.xml
PicturesAnimation/: WpfApp1.sln
RegistrationForm/: RegistrationForm.sln
TikTaks/: TikTaks.sln
TikTaks/TikTaks/: App.xaml  App.xaml.cs  Easy.cs  Gameplay.cs  MainWindow.xaml  MainWindow.xaml.cs  TikTaks.csproj
WinFormsApp1/: WinFormsApp1.sln
txt editor/: WinFormsApp1.sln
Лабораторная №1/: ConsoleApp1.sln
№1/: ConsoleApp1.sln
№10/: AcademicGroup.sln
№11/: Building.sln
№12/: Translater.sln
№13/: Race.sln  Untitled Diagram.drawio
№14/: Anonymous functions.sln
№14/Records/: Records.csproj  auto_record.cs  record1.cs
№15/: FurnitureBase.sln  Untitled Diagram.drawio
№16/: ReadCs.sln
№17/: Goods.sln
№18/: ClassLib.sln  PCsInfo.json
№19/: LINQ.sln
№2/: ConsoleApp1.sln
№20/: Logging.sln
№21/: ParsingHTML.sln
№22/: BestOIL.sln
№3/: ConsoleApp1.sln
№4/: ConsoleApp1.sln
№5/: ConsoleApp1.sln
№6/: ConsoleApp1.sln
№7/: WorkWithAmt.sln
№8/: Goods.sln
№9/: Storage.sln
(+252 files in other folders)
